{
  "name": "sudoku-unbeaten",
  "version": "3.0.14",
  "private": true,
  "scripts": {
    "test": "node tests/candidate-notes.test.js",
    "build": "node --check candidate-notes.js && node --check app.js && node --check puzzle-audit.js && node --check generate-certified-bank.js"
  }
}
